<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CZk-9B-ePQ">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3r4-vW-ix6">
                                <rect key="frame" x="394.5" y="258.5" width="107" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="YP5-FA-AdN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAA-Xy-UQ9">
                                <rect key="frame" x="370.5" y="93.5" width="155" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="155" id="kuB-Th-4WR"/>
                                    <constraint firstAttribute="width" secondItem="GAA-Xy-UQ9" secondAttribute="height" multiplier="1:1" id="yot-LT-qCv"/>
                                </constraints>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XrE-BA-lcl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OA4-YB-zy8">
                                <rect key="frame" x="416" y="309" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="gSG-EJ-bKo"/>
                                    <constraint firstAttribute="width" constant="64" id="o2o-H8-sXF"/>
                                </constraints>
                                <state key="normal" backgroundImage="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IzZ-cz-dLk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="OA4-YB-zy8" secondAttribute="bottom" constant="20" id="13q-dq-l9o"/>
                            <constraint firstItem="GAA-Xy-UQ9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="60" id="3mG-uo-Q4b"/>
                            <constraint firstItem="GAA-Xy-UQ9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pdz-He-qU9"/>
                            <constraint firstItem="OA4-YB-zy8" firstAttribute="top" secondItem="3r4-vW-ix6" secondAttribute="bottom" constant="30" id="Qgl-TW-2zG"/>
                            <constraint firstItem="3r4-vW-ix6" firstAttribute="top" secondItem="GAA-Xy-UQ9" secondAttribute="bottom" constant="10" id="fer-b6-7sl"/>
                            <constraint firstItem="3r4-vW-ix6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iwN-hr-57a"/>
                            <constraint firstItem="GAA-Xy-UQ9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" priority="500" id="l6c-5B-JwC"/>
                            <constraint firstItem="OA4-YB-zy8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ptb-wM-75T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ghv-A4-eDZ"/>
                    <connections>
                        <outlet property="recordButton" destination="GAA-Xy-UQ9" id="Ebk-w1-jdx"/>
                        <outlet property="recordingLabel" destination="3r4-vW-ix6" id="XB1-L4-N89"/>
                        <outlet property="stopRecordingButton" destination="OA4-YB-zy8" id="V6M-uV-Raq"/>
                        <segue destination="UhH-M3-64B" kind="show" identifier="stoprecording" id="WoC-vp-riF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="121.875"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="hbr-E5-RFJ">
            <objects>
                <viewController id="UhH-M3-64B" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="giT-bP-a17">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ji1-Wv-9w2">
                                <rect key="frame" x="346.5" y="44" width="203" height="261"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Jtn-re-Ux9">
                                        <rect key="frame" x="0.0" y="0.0" width="203" height="87"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIW-aM-8j4" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="86.5" height="87"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ZIW-aM-8j4" secondAttribute="height" multiplier="144:145" id="KRD-5O-cmY"/>
                                                </constraints>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="UhH-M3-64B" eventType="touchUpInside" id="JCD-KT-MNq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6D-gD-nkU" userLabel="Fast Button">
                                                <rect key="frame" x="116.5" y="0.0" width="86.5" height="87"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="m6D-gD-nkU" secondAttribute="height" multiplier="144:145" id="r4E-HD-uyL"/>
                                                </constraints>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="UhH-M3-64B" eventType="touchUpInside" id="a3R-kG-rQd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="P2a-1n-6Ql">
                                        <rect key="frame" x="0.0" y="87" width="203" height="87"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OoT-hf-683" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="86.5" height="87"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="OoT-hf-683" secondAttribute="height" multiplier="144:145" id="WWc-5u-9kI"/>
                                                </constraints>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="UhH-M3-64B" eventType="touchUpInside" id="ZKF-s5-en5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djS-EK-hUZ" userLabel="Low Pitch Button">
                                                <rect key="frame" x="116.5" y="0.0" width="86.5" height="87"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="djS-EK-hUZ" secondAttribute="height" multiplier="144:145" id="dhF-C3-szT"/>
                                                </constraints>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="UhH-M3-64B" eventType="touchUpInside" id="Hux-mx-Svd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="MB0-qc-b5N">
                                        <rect key="frame" x="0.0" y="174" width="203" height="87"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KdE-wo-XlD" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="86.5" height="87"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="KdE-wo-XlD" secondAttribute="height" multiplier="144:145" id="4YJ-kQ-TiT"/>
                                                </constraints>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="UhH-M3-64B" eventType="touchUpInside" id="T70-eR-6yd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvv-8T-XTZ" userLabel="Reverb Button">
                                                <rect key="frame" x="116.5" y="0.0" width="86.5" height="87"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fvv-8T-XTZ" secondAttribute="height" multiplier="144:145" id="UhF-2i-wKe"/>
                                                </constraints>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="UhH-M3-64B" eventType="touchUpInside" id="2Of-pP-MYk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hn-sI-0RW">
                                <rect key="frame" x="416" y="313" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="H2h-kA-rgr"/>
                                    <constraint firstAttribute="width" constant="64" id="g21-7P-jOn"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopPressed:" destination="UhH-M3-64B" eventType="touchUpInside" id="smy-5V-6PW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mMe-bU-Ktq" firstAttribute="trailing" secondItem="Ji1-Wv-9w2" secondAttribute="trailing" priority="750" constant="16" id="1nE-Vt-23m"/>
                            <constraint firstItem="Ji1-Wv-9w2" firstAttribute="leading" secondItem="mMe-bU-Ktq" secondAttribute="leading" priority="750" constant="16" id="5hc-kI-u4j"/>
                            <constraint firstItem="7hn-sI-0RW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ji1-Wv-9w2" secondAttribute="bottom" constant="7" id="NWb-pj-Dy7"/>
                            <constraint firstItem="Ji1-Wv-9w2" firstAttribute="top" secondItem="mMe-bU-Ktq" secondAttribute="top" id="Qgh-gP-dSQ"/>
                            <constraint firstItem="Ji1-Wv-9w2" firstAttribute="centerX" secondItem="giT-bP-a17" secondAttribute="centerX" id="XWM-F9-Ulh"/>
                            <constraint firstItem="7hn-sI-0RW" firstAttribute="top" secondItem="Ji1-Wv-9w2" secondAttribute="bottom" priority="800" constant="8" id="aNw-1n-bO1"/>
                            <constraint firstItem="mMe-bU-Ktq" firstAttribute="bottom" secondItem="7hn-sI-0RW" secondAttribute="bottom" constant="16" id="fIe-za-1To"/>
                            <constraint firstItem="7hn-sI-0RW" firstAttribute="centerX" secondItem="giT-bP-a17" secondAttribute="centerX" id="ggP-5h-tgn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mMe-bU-Ktq"/>
                    </view>
                    <navigationItem key="navigationItem" id="5mM-Di-bdV"/>
                    <connections>
                        <outlet property="chipmunkButton" destination="OoT-hf-683" id="HKT-57-FCz"/>
                        <outlet property="echoButton" destination="KdE-wo-XlD" id="vhe-qg-MA9"/>
                        <outlet property="rabbitButton" destination="m6D-gD-nkU" id="WRB-VF-afO"/>
                        <outlet property="reverbButton" destination="fvv-8T-XTZ" id="iMR-HT-zdO"/>
                        <outlet property="snailButton" destination="ZIW-aM-8j4" id="S4T-OQ-ciN"/>
                        <outlet property="stopButton" destination="7hn-sI-0RW" id="bwD-IW-rg7"/>
                        <outlet property="vaderButton" destination="djS-EK-hUZ" id="3GP-Px-q1R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wma-Ft-gWz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i9R-Bj-YeJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CZk-9B-ePQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CbR-mg-5bZ">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WTU-C3-1Nz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0LK-d4-q8Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="121.875"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
